<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <link rel='stylesheet' href='css/style.css'>
</head>
<body>

    <header></header>

    <!--style="background-image: url('dist/assets/png/slide3.png');"-->
    <section class="main-top-container">
        <div class="dark-mask"></div>
    </section>

    <section class="main-container">
        <div class="main-container-wrapper">

            <div class="container">
                <div class="news-wrapper">
                    <div class="row">
                        <div class="col-sm-9 left-cont">
                            <div class="title-cont">
                                <h1 class="main-title">Английский для детей</h1>
                                <p class="slogan-title">Лучше раньше, чем никогда</p>
                            </div>

                            <div class="news-items-cont">
                                <div class="news-item-cont">
                                    <div class="news-header-cont">
                                        <h3 class="news-header">В каком возрасте начать обучение?</h3>
                                    </div>
                                    <p class="news-description">
                                        До пяти лет дети обладают лингвистической гениальностью. Они способны
                                        запоминать 20-30 новых слов в день. Простая арифметика дает впечатляющий
                                        результат – 7-10 тысяч слов в год. Да мы и в родном русском столько
                                        не используем, а что говорить об иностранном. Способности к языкам,
                                        безусловно, либо есть, либо нет.
                                    </p>
                                </div>
                                <div class="news-item-cont">
                                    <div class="news-header-cont">
                                        <h3 class="news-header">В каком возрасте начать обучение?</h3>
                                    </div>
                                    <p class="news-description">
                                        До пяти лет дети обладают лингвистической гениальностью. Они способны
                                        запоминать 20-30 новых слов в день. Простая арифметика дает впечатляющий
                                        результат – 7-10 тысяч слов в год. Да мы и в родном русском столько
                                        не используем, а что говорить об иностранном. Способности к языкам,
                                        безусловно, либо есть, либо нет.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 right-cont">
                            <div class="title-cont">
                                <h2 class="main-title">Курсы</h2>
                                <p class="slogan-title">Английский язык</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>